.background {
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 85vh;
    background: linear-gradient(184deg, transparent 46%, var(--color-primary-700) 46%); */
}

.background .slogan {
    text-align: center;
    font-size: 37px;
    color: var(--color-primary-900);
    padding-top: 10px;
}

.description {
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 14pt;
    color: var(--color-primary-900);
    text-align: center;
}

.green {
    color: rgb(90, 206, 125);
}

.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px 300px;
    gap: 20px;
    margin-top: 3%;
    margin-bottom: 5%;
}

.leftCol {
    background-color: rgb(230, 197, 197);
    align-content: center;
    border-radius: 40px;
}
.captionCol {
    background-color: var(--color-primary-900);
    align-content: center;
    border-radius: 40px;
}
.contentCol {
    background-color: rgb(255, 255, 255);
    align-content: center;
    border-radius: 40px;
    border: solid 3px var(--color-primary-700);
}

.caption {
    color: white;
    font-size: 32pt;
    font-weight: 700;
    margin-left: 28%;
    align-self: center;
}
.content {
    font-size: 15pt;
    font-weight: 600;
    margin-left: 2%;
    color: var(--color-primary-900);
}

.contentCustom {
    display: block;
    font-size: 15pt;
    font-size: 14pt;
    margin-left: 70px;
    margin-right: 70px;
    font-weight: 600;
}